background yes

font 7x13
# Use Xft?
use_xft yes
xftfont Bitstream Vera Sans Mono:size=9
xftalpha 0.8
override_utf8_locale yes
short_units

update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
#own_window_argb_value 0 #nivel de transparencia 0 - 255
own_window_class Conky
own_window_argb_visual yes
own_window_colour 082103
#own_window_colour 333333
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 320 5
maximum_width 230
max_text_width 0

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 5
border_inner_margin 0
border_outer_margin 0
border_width 1

default_color 00FC0D 
default_shade_color black 
default_outline_color black
color0 0BCDF4
color1 2784F5
color2 0058FC
color3 GreenYellow
color4 DarkSeaGreen #red
color5 00FC0D
color6 DarkOliveGreen3
color7 khaki1
color8 white
color9 A000FC
default_bar_size 100 10

alignment top_right

gap_x 4
gap_y 1

no_buffers yes
uppercase no
cpu_avg_samples 1
net_avg_samples 1
use_spacer none

top_name_width 18
top_cpu_separate false

own_window_argb_value 0
TEXT
${font Mono:size=9}${color}${time %a, %d %b %Y, %H:%M:%S} ${goto 190}
${color0}Uptime:${color DarkOrange1} ${uptime}
# System part
${font}${color2}${stippled_hr}
${color0}Linux Kernel:${color8}
${kernel} ${exec cat /etc/issue | cut -c1-15 | sed '/^$/d'}
${color0}CPU Details:${color8}
${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | sed -e 's/(R)//' | sed -e 's/(TM)//'| uniq | sed 's/CPU.*//g'} - ${machine}
${color0}CPU ${goto 42}>> ${cpu cpu0}%${alignr}${color9}${cpubar cpu0 13,130}
${color0}Ram ${goto 42}>> ${memperc}%${alignr}${color9}${membar 13,130}
${color0}Swap ${goto 42}>> ${swapperc}%
${color0}Available RAM:${color8}${goto 100}${memmax}
# Network
${if_up wlp2s0}${voffset 3}${color1}Network ${color}($nodename) ${color2}${hr}
${color}wlp2s0: 
${color0}Down:${color yellow1} ${downspeed wlp2s0}/s${goto 120}${color0}Up:${color OrangeRed1} ${upspeed wlp2s0}/s
${color9}${downspeedgraph wlp2s0 24,100 000000 91ec31}${goto 120}${color9}${upspeedgraph wlp2s0 24,100 000000 ec3131}
${color0}LAN IP: ${color}${goto 50}${addr wlp2s0}${if_gw}${goto 180}
${color0}WAN IP: ${color4}${goto 50}${texeci 36000 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g' | awk -F "." '{print($1"."$2"."$3"."$4)}'}$endif${goto 180}
${color0}GW: ${goto 50}${color}${gw_ip}
${color0}IPV6: ${color4}${goto 50}${font :size=7}${color}${execi 36000 /sbin/ip addr show dev wlp2s0 | sed -e's/^.*inet6 \([^ ]*\)\/.*$/\1/;t;d' | sed -n 1p}${font}
${color0}DNS: ${goto 50}${color}${nameserver}${endif}
# File Systems
${color1}Disk IO ${color2}${hr}
${color0}sda2:
${color9}${fs_bar 13,200} 
${color0}${fs_used} / ${fs_size}
${voffset -3}${color2}${hr 1}

